<!DOCTYPE html>
<html lang="en">
<head>
	<title>会战管理</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			margin: 0;
			background: url(/statics/image/77728001_27691_0.jpg);
			/* 设置背景铺满 */
			background-repeat:no-repeat;
			background-size:cover;
		}

		/* 设置页眉的样式 */
		.header {
			background: url(/statics/image/71502133_27691_0.jpg);
			padding: 20px;
			text-align: center;
		}

		/* 设置顶部导航栏的样式 */
		.topnav {
			overflow: hidden;
			/*background-color: #333;*/
			background: rgb(238,174,202);
			background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
		}

		/* 设置 topnav 链接的样式 */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* 改变鼠标悬停时的颜色 */
		.topnav a:hover {
			background-color: pink;
			color: gray;
		}

		/* 创建并排的三个非等列 */
		.column {
			float: left;
			width: 16.66%;
			padding: 15px;
			text-shadow: rgba(62,66,66,0.55) -10px 7px 11px;
			background-color: #E1E9EF;
			opacity: 70%;
		}

		/* 清除列之后的浮动 */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.boss_box{
			border-radius: 20px;
			background: #f2f2f2;
			box-shadow:  5px 5px 2px #616161,
			-5px -5px 2px #ffffff;
		}

		progress {
			width: 200px;
		}

		button {
			padding: 6px 15px;
			border: 0;
			border-radius: 100px;
			background-color: #2ba8fb;
			color: #ffffff;
			font-weight: Bold;
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
			margin: 5px
		}

		button:hover {
			background-color: #6fc5ff;
			box-shadow: 0 0 20px #6fc5ff50;
		}

		button:active {
			background-color: #3d94cf;
			transition: all 0.25s;
			-webkit-transition: all 0.25s;
			box-shadow: none;
		}




		.input:hover {
			border: 2px solid lightgrey;
			box-shadow: 0px 0px 20px -17px;
		}

		.input:active {
			transform: scale(0.95);
		}

		.input:focus {
			border: 2px solid grey;
		}

		/* 响应式布局 - 创建堆叠而非并排的三列 */
		@media screen and (max-width:1200px) {
			.column {
				width: 100%;
			}
		}
	</style>

	<script type="text/javascript">
		function Attack() {
			const xhr = new XMLHttpRequest();
			xhr.open("POST", "/index/attack", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			// var formData = new FormData();
			var bossid = document.getElementById("bossid").value;
			var atkval = document.getElementById("atkval").value;
			// formData.append("username", username);
			// formData.append("password", password);
			var jsonData = {
				"bossid": bossid,
				"atkval": atkval,
			}
			xhr.send(JSON.stringify(jsonData));
			// var responsetext = xhr.responseText;
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					if (xhr.status === 201) {
						alert("出刀完成")
						location.reload();
					}
					if (xhr.status === 202) {
						alert("出尾刀完成")
						location.reload();
					}
					if (xhr.status === 415){
						alert("输入数值有误");
					}
				}
			}
		}

		function Correction() {
			const xhr = new XMLHttpRequest();
			xhr.open("POST", "/index/correction", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			// var formData = new FormData();
			var bossid = document.getElementById("bossidc").value;
			var bosssyume = document.getElementById("bosssyume").value;
			var bossvalue = document.getElementById("bossvalue").value;
			// formData.append("username", username);
			// formData.append("password", password);
			var jsonData = {
				"bossid": bossid,
				"bosssyume": bosssyume,
				"bossvalue": bossvalue,
			}
			xhr.send(JSON.stringify(jsonData));
			// var responsetext = xhr.responseText;
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					if (xhr.status === 200) {
						alert("boss状态调整成功")
						location.reload();
					}

					if (xhr.status === 403){
						alert("用户权限不足");
					}
					if (xhr.status === 415){
						alert("输入数值有误");
					}
				}
			}
		}

		function LogOut(){
			const xhr = new XMLHttpRequest();
			xhr.open("GET", "/index/logout", true);
			xhr.send();
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					if (xhr.status >= 200 && xhr.status < 300 ) {
						alert("退出登录成功")
						location.reload();
					}
				}
			}
		}

		function ProgressBar(boss_value,now_max_value){
			var b = parseInt(now_max_value)
			var a = parseInt(boss_value)
			return Math.ceil(Number(a) / Number(b) * 100)
		}

		function GuaShu(bossid){
			const xhr = new XMLHttpRequest();
			xhr.open("POST", "/index/guashu", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			var jsonData = {
				"bossid": bossid,
			}
			xhr.send(JSON.stringify(jsonData));
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					if (xhr.status === 200) {
						alert("挂树成功")
						location.reload();
					}
					if (xhr.status === 400){
						alert("请勿重复挂树");
					}
				}
			}
		}

		function JinRu(bossid){
			const xhr = new XMLHttpRequest();
			xhr.open("POST", "/index/jinru", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			var jsonData = {
				"bossid": bossid,
			}
			xhr.send(JSON.stringify(jsonData));
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					if (xhr.status === 200) {
						alert("申请攻击boss成功")
						location.reload();
					}
					if (xhr.status === 400){
						alert("有人在打啦");
					}
				}
			}
		}

		function JinRuRevocation(bossid){
			const xhr = new XMLHttpRequest();
			xhr.open("POST", "/index/jinru/revocation", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			var jsonData = {
				"bossid": bossid,
			}
			xhr.send(JSON.stringify(jsonData));
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4) {
					if (xhr.status === 200) {
						alert("撤销成功")
						location.reload();
					}
					if (xhr.status === 400){
						alert("不能撤销他人的申请哦");
					}
				}
			}
		}


	</script>

</head>
<body>

<div class="header">
	<h1>会战管理</h1>
	<p>虽然生活很辛苦，但刀还是要出的（笑）</p>
</div>

<div class="topnav">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a onclick="LogOut()">退出登录</a>
</div>

<div class="row">
	<div class="column">
		<h2>1王</h2>
		<progress max="100" id="progress1"></progress>
		<p>
		血量:
			<span id="boss1n">{{.first.boss_value}}</span><span> / </span><span id="boss1m">{{.first.now_max_value}}</span>
		</p>
		<p>
		周目：{{.first.boss_syume}}
		</p>
		<script>
			boss1n = document.getElementById("boss1n").textContent
			boss1m = document.getElementById("boss1m").textContent
			document.getElementById("progress1").value = ProgressBar(boss1n,boss1m)
		</script>
		<p>
			挂树：{{.first.guashu}}
		</p>
		<p>
			”{{.first.jinru}}“正在攻打boss！
		</p>
		<span>
			<button onclick="GuaShu(1)">挂树</button>
			<button onclick="JinRu(1)">我进了</button>
			<button onclick="JinRuRevocation(1)">撤销“我进了”</button>
		</span>

	</div>

	<div class="column">
		<h2>2王</h2>
		<progress max="100" id="progress2"></progress>
		<p>
			血量:
			<span id="boss2n">{{.second.boss_value}}</span><span> / </span><span id="boss2m">{{.second.now_max_value}}</span>
		</p>
		<p>
			周目：{{.second.boss_syume}}
		</p>
		<script>
			boss2n = document.getElementById("boss2n").textContent
			boss2m = document.getElementById("boss2m").textContent
			document.getElementById("progress2").value = ProgressBar(boss2n,boss2m)
		</script>
		<p>
			挂树：{{.second.guashu}}
		</p>
		<p>
			”{{.second.jinru}}“正在攻打boss！
		</p>
		<span>
			<button onclick="GuaShu(2)">挂树</button>
			<button onclick="JinRu(2)">我进了</button>
			<button onclick="JinRuRevocation(2)">撤销“我进了”</button>
		</span>
	</div>

	<div class="column">
		<h2>3王</h2>
		<progress max="100" id="progress3"></progress>
		<p>
			血量:
			<span id="boss3n">{{.third.boss_value}}</span><span> / </span><span id="boss3m">{{.third.now_max_value}}</span>
		</p>
		<p>
			周目：{{.third.boss_syume}}
		</p>
		<script>
			boss3n = document.getElementById("boss3n").textContent
			boss3m = document.getElementById("boss3m").textContent
			document.getElementById("progress3").value = ProgressBar(boss3n,boss3m)
		</script>
		<p>
			挂树：{{.third.guashu}}
		</p>
		<p>
			”{{.third.jinru}}“正在攻打boss！
		</p>
		<span>
			<button onclick="GuaShu(3)">挂树</button>
			<button onclick="JinRu(3)">我进了</button>
			<button onclick="JinRuRevocation(3)">撤销“我进了”</button>
		</span>
	</div>
	<div class="column">
		<h2>4王</h2>
		<progress max="100" id="progress4"></progress>
		<p>
			血量:
			<span id="boss4n">{{.fourth.boss_value}}</span><span> / </span><span id="boss4m">{{.fourth.now_max_value}}</span>
		</p>
		<p>
			周目：{{.fourth.boss_syume}}
		</p>
		<script>
			boss4n = document.getElementById("boss4n").textContent
			boss4m = document.getElementById("boss4m").textContent
			document.getElementById("progress4").value = ProgressBar(boss4n,boss4m)
		</script>
		<p>
			挂树：{{.fourth.guashu}}
		</p>
		<p>
			”{{.fourth.jinru}}“正在攻打boss！
		</p>
		<span>
			<button onclick="GuaShu(4)">挂树</button>
			<button onclick="JinRu(4)">我进了</button>
			<button onclick="JinRuRevocation(4)">撤销“我进了”</button>
		</span>
	</div>
	<div class="column">
		<h2>5王</h2>
		<progress max="100" id="progress5"></progress>
		<p>
			血量:
			<span id="boss5n">{{.fifth.boss_value}}</span><span> / </span><span id="boss5m">{{.fifth.now_max_value}}</span>
		</p>
		<p>
			周目：{{.fifth.boss_syume}}
		</p>
		<script>
			boss5n = document.getElementById("boss5n").textContent
			boss5m = document.getElementById("boss5m").textContent
			document.getElementById("progress5").value = ProgressBar(boss5n,boss5m)
		</script>
		<p>
			挂树：{{.fifth.guashu}}
		</p>
		<p>
			”{{.fifth.jinru}}“正在攻打boss！
		</p>
		<span>
			<button onclick="GuaShu(5)">挂树</button>
			<button onclick="JinRu(5)">我进了</button>
			<button onclick="JinRuRevocation(5)">撤销“我进了”</button>
		</span>
	</div>

	<div class="column">
		<div>
			<h2>报刀</h2>
			普通成员、管理员均可用
			<br>
			攻击目标：<select id="bossid">
			<option value="1">1王</option>
			<option value="2">2王</option>
			<option value="3">3王</option>
			<option value="4">4王</option>
			<option value="5">5王</option>
		</select>
			<br>
			造成伤害：<input type="text" id="atkval" placeholder="输入伤害">
			<br>
			<button onclick="Attack()" value="攻击">攻击</button>
		</div>

		<div>
			<h2>调整boss状态</h2>
			仅管理员可用
			<br>
			调整目标：<select id="bossidc">
			<option value="1">1王</option>
			<option value="2">2王</option>
			<option value="3">3王</option>
			<option value="4">4王</option>
			<option value="5">5王</option>
		</select>
			<br>
			调整后周目：<input type="text" id="bosssyume" size="10" placeholder="输入一个正整数">
			<br>
			调整后血量：<input type="text" id="bossvalue" placeholder="输入血量">
			<br>
			<button onclick="Correction()">调整</button>
		</div>

	</div>

</div>

</body>
</html>
