<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册</title>
  <style>
    body{
      background: url(/statics/image/20221210_072736.jpg);
      /* 设置背景铺满 */
      background-repeat:no-repeat;
      background-size:cover;

    }
    .form{
      /* 设置form大小 */
      width: 400px;
      height: 250px;

      /* 加个背景颜色 */
      background-color: #E1E9EF;

      /* 设置透明度 */
      opacity: 80%;

      text-align: center;
      /* 再设置内边距 使得内容更偏向于中央位置 */
      /* 上方，下方内边距为120px 与 左边与右边均为100px 按照逆时针 */
      /* 但是会撑大盒子 */
      padding: 120px 100px;

      /* 设置文本文字的大小 */
      font-size: 18px;

      /* 添加圆角边框 */
      border-radius: 10px;

      /* 增加外边距 */
      /* 上下120px 然后左右居中 */
      margin: 120px auto;
    }

    .textinput{
      /* 设置宽高 */
      height: 40px;
      width: 300px;

      /* 设置内边距 */
      padding: 0 35px;

      /* 去除边框 */
      border: none;

      /* 设置背景颜色 */
      background: #F8F9F9;

      /* 设置字体大小 */
      font-size: 15px;

      /* 给文本框加上阴影 */
      box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 2px 5px #aaaaaa;

      /* 给文本框加上圆角边框 */
      border-radius: 5px;

      /* 给文本框中输入文字加上颜色 */
      color: saddlebrown;
    }

    /* 筛选input标签中 type为"submit"的 进行渲染*/
    input[type="submit"]{
      /* 设置宽高 */
      width: 110px;
      height: 40px;

      /* 内部文本居中 */
      text-align: center;

      /* 圆角边框 */
      border-radius: 5px;

      /* 设置字体 */
      font:16px "黑体";

      /* 设置背景颜色 */
      background-color: #C0C6CB;
    }
    a {
      /* 去除下划线 */
      text-decoration: none;
    }

    a:hover {
      /* 悬空的时候有被选中的样子 出现下划线*/
      text-decoration: underline;
    }

    button {
      padding: 12.5px 30px;
      border: 0;
      border-radius: 100px;
      background-color: #2ba8fb;
      color: #ffffff;
      font-weight: Bold;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
    }

    button:hover {
      background-color: #6fc5ff;
      box-shadow: 0 0 20px #6fc5ff50;
    }

    button:active {
      background-color: #3d94cf;
      transition: all 0.25s;
      -webkit-transition: all 0.25s;
      box-shadow: none;
    }
  </style>

  <script type="text/javascript">
    function Login() {
      const xhr = new XMLHttpRequest();
      xhr.open("POST", "/login/authentication", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      // var formData = new FormData();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      // formData.append("username", username);
      // formData.append("password", password);
      var jsonData = {
        "username": username,
        "password": password,
      }
      xhr.send(JSON.stringify(jsonData));
      // var responsetext = xhr.responseText;
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status >= 200 && xhr.status < 300) {
            alert("登录成功，点击确认进入会战页面")
            window.location.href = "/index";
          }else{
            if (xhr.status === 401){
              alert("账号或密码错误");
            }
          }
        }
      };
    }



  </script>

</head>

<body>
<!--<form action="/register" method="post" id="register">-->
<div class="form">
  <p>用户名<br />
    <input id="username" type="text" class="textinput" placeholder="请输入用户名" value="" />
  </p>
  <p>密码<br />
    <input id="password" type="password" class="textinput" placeholder="请输入密码" value="" />
  </p>
    <button onclick="Login()">登录</button>
  <p class="smtxt">还没有账户？<a href="/register">注册</a>
  </p>
    <!--</form>-->
</div>
</body>

</html>