<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <style>
    body{
      background: url(/statics/image/20221210_072736.jpg);
      /* 设置背景铺满 */
      background-repeat:no-repeat;
      background-size:cover;

    }
    .form{
      /* 设置form大小 */
      width: 400px;
      height: 250px;

      /* 加个背景颜色 */
      background-color: #E1E9EF;

      /* 设置透明度 */
      opacity: 80%;

      text-align: center;
      /* 再设置内边距 使得内容更偏向于中央位置 */
      /* 上方，下方内边距为120px 与 左边与右边均为100px 按照逆时针 */
      /* 但是会撑大盒子 */
      padding: 120px 100px;

      /* 设置文本文字的大小 */
      font-size: 18px;

      /* 添加圆角边框 */
      border-radius: 10px;

      /* 增加外边距 */
      /* 上下120px 然后左右居中 */
      margin: 120px auto;
    }

    /*a {*/
    /*  !* 去除下划线 *!*/
    /*  text-decoration: none;*/
    /*}*/

    /*a:hover {*/
    /*  !* 悬空的时候有被选中的样子 出现下划线*!*/
    /*  text-decoration: underline;*/
    /*}*/

    button {
      padding: 12.5px 30px;
      border: 0;
      border-radius: 100px;
      background-color: #2ba8fb;
      color: #ffffff;
      font-weight: Bold;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
    }

    button:hover {
      background-color: #6fc5ff;
      box-shadow: 0 0 20px #6fc5ff50;
    }

    button:active {
      background-color: #3d94cf;
      transition: all 0.25s;
      -webkit-transition: all 0.25s;
      box-shadow: none;
    }

    .card {
      width: 190px;
      height: 254px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #f2f2f3;
      border-radius: 12px;
      box-shadow: inset 5px 5px 10px #a9a9aa77,
      inset -5px -5px 10px #ffffff7e;
    }

    .card .img {
      height: 100px;
      margin-top: 1.6em;
      aspect-ratio: 1;
      border-radius: 30%;
      background: #f2f2f3;
      margin-bottom: 0.4em;
      box-shadow: -5px -5px 8px #ffffff7a,
      5px 5px 8px #a9a9aa7a;
    }

    .card .info {
      text-align: center;
      margin-top: 0.4em;
      background: linear-gradient(120deg, rgba(0,194,255,1) 0%, rgba(0,86,255,1) 100%);
      background-clip: border-box;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .card .info > span {
      font-weight: bold;
      font-size: 1.2em;
    }

    .card a {
      margin-top: 1em;
      color: #fff;
      text-decoration: none;
      background: linear-gradient(90deg, rgba(0,194,255,1) 0%, rgba(0,86,255,1) 100%);
      padding: .5em 2em;
      border-radius: 0.7em;
    }

    .card a:active {
      box-shadow: inset 3px 3px 3px #0056ff,
      inset -3px -3px 3px #00c2ff;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="img"></div>
    <div class="info">
      <span>John Doe</span>
      <p>Web Dev</p>
    </div>
    <a href="#">Button</a>
  </div>
</body>
</html>